CORTEX_APIKEY=J9hOga7xJ+xwDwhm+HC2m3e3OucAbSzu

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic


######## MinIO #############
MINIO_ADMIN_USER=minioadmin
MINIO_ADMIN_PASSWORD=minioadmin
