##Here you can make some changes to specific settings of our tools


## Warning.If you change the password, you must change it too in the  other docker-compose.yml files that uses ELK
ELASTICSEARCH_ADMIN_PASSWORD=elastic
## Hosts
TESTING_HOST=0.0.0.0

## THEHIVE SUPPORTS ONLY THE 7.* VERSIONS
VERSION=7.17.12