TESTING_HOST=0.0.0.0




######## MISP #############

##Database
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp
## MISP credentials
MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
##Base Url
MISP_BASEURL=https://localhost